<?php
return array(
			'page.title' => 'Connect your account',
			'email' => 'E-Mail',
			'password' => 'Password',
			'password.confirm' => 'Confirm Password',
			'connect' => 'Connect',
			'forgotpassword' => 'Forgot password?',
			'createaccount' => 'Create account',
			'notaccount' => 'Do not have an account?',
			'realname' => 'Real name',
			'alreadyexist' => 'have an account?',
			'register.page.title' => 'Create your account',
			'register.error' => 'We found the following errors',
			'user.exist' => 'Already a registered user with this email',
			'register.success' => 'Your account was created successfully, you can now login',
			'email.hi' => 'Hi: ',
			'email.welcome' => 'Welcome',
			'email.welcome.text' => 'Welcome to our platform, it only takes one step to complete your registration, validate your account and enjoy our content',
			'email.password.reset' => 'Password reset',
			'email.password.reset.text' => 'has requested your password reset, to proceed click on the button reset password',
			'email.password.expire.text' => 'This link will expire in',
			'email.password.expire.minutes' => 'minutes',
			'reset.page.title' => 'Reset your password',
			'forgot.email.send' => 'Sent an email with instructions to reset your password',
			'forgot.email.error' => 'We found the following errors',
			'forgot.email.noexist' => 'We have not found any related user with this email',
			'forgot.password.reset' => 'Your password has been reset',
			'password.reset' => 'Reset',
			'forgot.page.title' => 'Forgot your password',
			'forgot.password.reset.text' => 'the process to change your password has successfully completed your new password is:',
			'email.from.name' => 'Cursos @CreativoHn',
			'badlogin' => 'Your username/password combination was incorrect',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
			'' => '',
);
?>